# Sednacloud

./: LICENSE  README.md
Core/SednaReservationAPI.Application/: SednaReservationAPI.Application.csproj  ServiceRegistiration.cs
Core/SednaReservationAPI.Application/Abstractions/: ICustomerService.cs
Core/SednaReservationAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/SednaReservationAPI.Application/Abstractions/Services/Authentications/: IInternalAuthentication.cs
Core/SednaReservationAPI.Application/DTOs/: Token.cs
Core/SednaReservationAPI.Application/DTOs/User/: CreateUser.cs
Core/SednaReservationAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/SednaReservationAPI.Application/Features/Commands/AppUser/DeleteAppUser/: DeleteAppUserCommandHandler.cs  DeleteAppUserCommandRequest.cs  DeleteAppUserCommandResponse.cs
Core/SednaReservationAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/SednaReservationAPI.Application/Features/Commands/AppUser/UpdateAppUser/: UpdateAppUserCommandHandler.cs  UpdateAppUserCommandRequest.cs  UpdateAppUserCommandResponse.cs
Core/SednaReservationAPI.Application/Features/Commands/Customer/: CustomerCommand.cs
Core/SednaReservationAPI.Application/Features/Commands/Customer/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandResponse.cs
Core/SednaReservationAPI.Application/Features/Commands/Customer/DeleteCustomer/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandRequest.cs
Core/SednaReservationAPI.Application/Features/Commands/Customer/UpdateCustomer/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandRequest.cs  UpdateCustomerCommandResponse.cs
Core/SednaReservationAPI.Application/Features/Commands/Hotel/CreateHotel/: CreateHotelCommandHandler.cs  CreateHotelCommandRequest.cs  CreateHotelCommandResponse.cs
Core/SednaReservationAPI.Application/Features/Queries/Hotel/: GetQueryHotel.cs
Core/SednaReservationAPI.Application/Features/Queries/Payment/: GetQueryPayment.cs
Core/SednaReservationAPI.Application/Features/Queries/Reservation/: GetQueryReservation.cs
Core/SednaReservationAPI.Application/Features/Queries/Review/: GetQueryReview.cs
Core/SednaReservationAPI.Application/Features/Queries/Room/: GetQueryRoom.cs
Core/SednaReservationAPI.Application/Features/Queries/RoomType/: GetQueryRoomType.cs
Core/SednaReservationAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SednaReservationAPI.Application/Validators/AppUser/: CreateUserValidator.cs  LoginUserValidator.cs
Core/SednaReservationAPI.Application/Validators/Customer/: CreateCustomerValidator.cs
Core/SednaReservationAPI.Application/Validators/Hotel/: CreateHotelValidator.cs
Core/SednaReservationAPI.Application/Validators/Payment/: CreatePaymentValidator.cs
Core/SednaReservationAPI.Application/Validators/Reservation/: CreateReservationValidator.cs
Core/SednaReservationAPI.Application/Validators/Review/: CreateReviewValidator.cs
Core/SednaReservationAPI.Application/Validators/Room/: CreateRoomValidator.cs
Core/SednaReservationAPI.Application/Validators/RoomType/: CreateRoomTypeValidator.cs
Core/SednaReservationAPI.Domain/: SednaReservationAPI.Domain.csproj
Core/SednaReservationAPI.Domain/Entities/: Customer.cs  Hotel.cs  Payment.cs  Reservation.cs  Review.cs  Role.cs  Room.cs  RoomType.cs
Core/SednaReservationAPI.Domain/Entities/Common/: BaseEntitity.cs
Core/SednaReservationAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/SednaReservationAPI.Infrastructure/: ServiceRegistiration.cs  (+1 more)
Infrastructure/SednaReservationAPI.Persistence/: Configuration.cs  CustomerRegistiration.cs  DesignTimeDbContextFactory.cs  SednaReservationAPI.Persistence.csproj  ServiceRegistiration.cs
Infrastructure/SednaReservationAPI.Persistence/Concretes/: CustomerService.cs
Infrastructure/SednaReservationAPI.Persistence/Contexts/: DesignTimeDbContextFactory.cs  SednaReservationAPIDbContext.cs
Infrastructure/SednaReservationAPI.Persistence/Migrations/: 20240705090349_mig_1.Designer.cs  20240705141527_mig_1.Designer.cs  20240705190103_232.Designer.cs  20240705190103_232.cs  20240707150749_mig_1.Designer.cs  20240707171320_mig_1.Designer.cs  20240707171320_mig_1.cs  20240708081459_mig_1.Designer.cs  20240708140852_mig_1.Designer.cs  20240708140852_mig_1.cs  20240710064238_mig2.Designer.cs  20240710064238_mig2.cs  20240711081114_mig_1.Designer.cs  20240711081114_mig_1.cs  20240712060638_mig_1.Designer.cs  20240712060638_mig_1.cs  20240716061749_mig_1.Designer.cs  20240716061749_mig_1.cs  20240716074151_mig_1.Designer.cs  20240716105957_mig_1.Designer.cs  20240716105957_mig_1.cs  20240716110702_mig_11.Designer.cs  20240716110702_mig_11.cs  20240717081009_mig_1.Designer.cs  20240717081009_mig_1.cs  20240718060758_mig_1.Designer.cs  20240722064742_mig_7.Designer.cs  20240722064742_mig_7.cs  20240722084327_mig_8.Designer.cs  20240722084327_mig_8.cs  20240722085621_mig_9.Designer.cs  20240722085621_mig_9.cs  20240722112652_mig_1.Designer.cs  20240722112652_mig_1.cs  SednaReservationAPIDbContextModelSnapshot.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Services/: AuthService.cs  UserService.cs
SednaReservationAPI.API/: Program.cs  SednaReservationAPI.API.csproj
SednaReservationAPI.API/Controllers/: AuthsController.cs  CustomersController.cs  HotelController.cs  HotelsController.cs  PaymentController.cs  PaymentsController.cs  ReservationController.cs  ReservationsController.cs  ReviewController.cs  ReviewsController.cs  RoomController.cs  RoomTypeController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
SednaReservationAPI.API/Properties/: launchSettings.json
SednaReservationAPI.API/logs/: log.txt
(+86 files in other folders)
